world_champions = {
    2002: 'Бразилия',
    2006: 'Италия',
    2010: 'Испания',
    2014: 'Германия',
    2018: 'Франция',
}

#добавим год 2022 и страну чемпиона
world_champions[2022] = 'Аргентина'

#выведем всех чемпионов в необходимом формате "год - страна" 
for year, country in world_champions.items():
    print(f"{year} - {country}")

country = 'Италия'

#проверим наличие выигрыша Италии в 21 веке (проверка значений в словаре)
if country in  world_champions.values():
    print(f"{country} становилась чемпионом мира по футболу в 21 веке!")
else:
    print(f"{country} не выигрывала чемпионат мира по футболу в 21 веке.")